# spring-boot-demo

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/cn/notemi/: SpringBootDemoApplication.java
src/main/java/cn/notemi/annotations/: ResponseResult.java
src/main/java/cn/notemi/common/: DefaultErrorResult.java  ErrorModel.java  HeaderConstants.java  MessageService.java  ParameterInvalidItem.java  PlatformResult.java  Result.java
src/main/java/cn/notemi/config/: AuditingConfig.java  DruidConfiguration.java  FormLoginOperations.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/notemi/constant/: AccountStatus.java  ApiStyleEnum.java  BusinessExceptionEnum.java  Gender.java  ResultCode.java
src/main/java/cn/notemi/controller/: APIController.java  AccountController.java  AuthController.java
src/main/java/cn/notemi/core/exception/: BusinessException.java
src/main/java/cn/notemi/core/exception/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  InternalExceptionHandler.java  ResponseResultHandler.java  ValidationExceptionHandler.java
src/main/java/cn/notemi/core/intercepter/: ResponseResultInterceptor.java
src/main/java/cn/notemi/core/security/: AuthenticationFilter.java  ServiceSecurityConfig.java  TokenService.java  WeChatAppAuthentication.java
src/main/java/cn/notemi/core/security/externalservice/: AuthenticationWithToken.java  ExternalServiceAuthenticator.java  UserServiceAuthenticator.java  WeChatAppAuthenticator.java
src/main/java/cn/notemi/core/security/provider/: PasswordAuthenticationProvider.java  TokenAuthenticationProvider.java  WeChatAppAuthenticationProvider.java
src/main/java/cn/notemi/model/entity/: Account.java  BaseEntity.java
src/main/java/cn/notemi/model/repository/: AccountRepository.java
src/main/java/cn/notemi/model/request/: AuthenticatedAccount.java
src/main/java/cn/notemi/service/: AccountService.java
src/main/java/cn/notemi/utils/: EncryptionUtil.java  JacksonUtil.java  ObjectUtils.java  ParameterInvalidItemHelper.java  RequestContextUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.001__Create_account_table.sql
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/cn/notemi/: SpringBootDemoApplicationTests.java
