buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url "http://maven.springframework.org/release" }
		maven { url "http://maven.restlet.org" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url "http://maven.springframework.org/release" }
	maven { url "http://maven.restlet.org" }
}

jar{
	baseName = 'spring-boot-demo'
	version = '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	tagVersion = version
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	//compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.session:spring-session:1.3.2.RELEASE')
	compile('com.alibaba:druid-spring-boot-starter:1.1.9')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	//compile('com.auth0:java-jwt:3.1.0')
	compile('net.sourceforge.nekohtml:nekohtml')
	compile('io.springfox:springfox-swagger2:2.7.0')
	//compile('io.swagger:swagger-annotations:1.5.17')
	compile('org.flywaydb:flyway-core')
	compile('com.google.guava:guava:19.0')
	runtime('mysql:mysql-connector-java')
	//runtime('org.postgresql:postgresql')
	compile('org.projectlombok:lombok:1.16.20')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencies { compile fileTree(dir:'lib',include:['*.jar'])}
